# Trae_Serenity_BDD

./: .gitignore  pom.xml
src/main/java/pages/: GooglePage.java  HerokuLoginPage.java  OwnerLoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GoogleSearchSteps.java  LoginSteps.java  OwnerLoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: 001_google_search.feature  002_login_test.feature  003_owner_login.feature  google_search.feature
